{
  "name": "f1",
  "version": "3.3.4",
  "description": "A stateful ui library",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/jam3"
  },
  "dependencies": {
    "f1-parser": "^1.0.0",
    "interpolation-builder": "^2.1.0",
    "kimi": "^4.0.1",
    "lodash": "^3.3.1",
    "no-op": "^1.0.3",
    "tween-function": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^3.4.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "state,stateful,ui,ease,tween"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jam3/f1.git"
  },
  "homepage": "https://github.com/jam3/f1",
  "bugs": {
    "url": "https://github.com/jam3/f1/issues"
  }
}
